# javaji-assessment

Assessment/: Assessment.sln
Assessment/Core/Assessment.Core.Abstractions/: Assessment.Core.Abstractions.csproj  BaseController.cs  BaseServiceProvider.cs
Assessment/Core/Assessment.Core.DTOs/: Assessment.Core.DTOs.csproj  JobApplicationDTO.cs
Assessment/Core/Assessment.Core.Entities/: JobApplication.cs
Assessment/Core/Assessment.Core.Extensions/: Assessment.Core.Extensions.csproj  CoreObjectMapperExtensions.cs  CoreServiceExtensions.cs  CoreServiceProviderExtensions.cs
Assessment/Core/Assessment.Core.Interfaces/: Assessment.Core.Interfaces.csproj  IJobApplicationService.cs
Assessment/Core/Assessment.Core.Services/: Assessment.Core.Services.csproj  JobApplicationService.cs
Assessment/Core/Assessment.Core.ViewModels/: Assessment.Core.ViewModels.csproj  AssessmentViewModel.cs  JobApplicationViewModel.cs
Assessment/Infrastructure/Assessment.Infrastructure.Abstractions/: Assessment.Infrastructure.Abstractions.csproj  PersistenceBase.cs
Assessment/Infrastructure/Assessment.Infrastructure.Persistence/: Assessment.Infrastructure.Persistence.csproj  AssessmentDbContext.cs
Assessment/Presentation/Assessment.Presentation.WebApp/: Assessment.Presentation.WebApp.csproj  Program.cs  Startup.cs
Assessment/Presentation/Assessment.Presentation.WebApp/Controllers/: ApplicationListController.cs  HomeController.cs  NewJobApplicationController.cs
Assessment/Presentation/Assessment.Presentation.WebApp/Models/: ErrorViewModel.cs
Assessment/Presentation/Assessment.Presentation.WebApp/Properties/: launchSettings.json
Assessment/Presentation/Assessment.Presentation.WebApp/Views/: _ViewImports.cshtml
Assessment/Presentation/Assessment.Presentation.WebApp/Views/ApplicationList/: index.cshtml
Assessment/Presentation/Assessment.Presentation.WebApp/Views/NewJobApplication/: Index.cshtml  _AdBanner.cshtml
Assessment/Presentation/Assessment.Presentation.WebApp/Views/Shared/: _Layout.cshtml
Assessment/Presentation/Assessment.Presentation.WebApp/wwwroot/css/: site.css
